# android-proxy-server

./: .gitignore  AGENTS.md  NOTICE  PRIVACY.md  PRIVACY.zh-CN.md  README.md  README.zh-CN.md  SECURITY.md  SECURITY.zh-CN.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hect0x7/proxy/: MainActivity.kt  ProxyModels.kt  ProxyScreen.kt  ProxyService.kt  ProxyTheme.kt
app/src/main/res/drawable/: ic_edit.xml  ic_proxy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: GETTING_STARTED.md  GETTING_STARTED.zh-CN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxycore/: build.gradle.kts
proxycore/src/main/java/com/hect0x7/proxy/core/: ProxyConfig.kt  ProxyServerController.kt  ProxyStats.kt
proxycore/src/main/java/com/hect0x7/proxy/core/internal/: ConnectionLifecycleHandler.kt  NettyAwait.kt  ProxyRuntime.kt  RelayHandler.kt  SelfConnectionGuard.kt  StatsTracker.kt  TrafficAccountingHandler.kt
proxycore/src/main/java/com/hect0x7/proxy/core/internal/http/: HttpProxyHandler.kt  HttpProxyInitializer.kt  HttpTarget.kt
proxycore/src/main/java/com/hect0x7/proxy/core/internal/socks/: Socks5ProxyHandler.kt  Socks5ProxyInitializer.kt
proxycore/src/test/java/com/hect0x7/proxy/core/: ProxyConfigTest.kt  ProxyServerControllerTest.kt
proxycore/src/test/java/com/hect0x7/proxy/core/internal/: SelfConnectionGuardTest.kt  StatsTrackerTest.kt
proxycore/src/test/java/com/hect0x7/proxy/core/internal/http/: HttpForwardCodecTest.kt  HttpTargetParserTest.kt
proxycore/src/test/java/com/hect0x7/proxy/core/internal/socks/: Socks5ProtocolParsingTest.kt
