kotlin.code.style=official
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xms256m -Xmx1g -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=3
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.configureondemand=true
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.tooling.parallel=true
